Количество реакций: 4
Количество компонент: 6

Схема реакций
=============
a==x
x+y==x
b+x==y+c
x==d

Вещества
y(1)=a
y(2)=x
y(3)=y
y(4)=b
y(5)=c
y(6)=d

Скорости реакций
================
R(1)=K(1)*y(1)
R(2)=K(2)*y(2)*y(3)
R(3)=K(3)*y(4)*y(2)
R(4)=K(4)*y(2)

Дифференциальные уравнения в скоростях реакций
==============================================
F(1)=-R(1)
F(2)=+R(1)-R(2)+R(2)-R(3)-R(4)
F(3)=-R(2)+R(3)
F(4)=-R(3)
F(5)=+R(3)
F(6)=+R(4)

Дифференциальные уравнения в компонентах
========================================
F1=-K(1)*y1
F2=+K(1)*y1-K(2)*y2*y3+K(2)*y2*y3-K(3)*y4*y2-K(4)*y2
F3=-K(2)*y2*y3+K(3)*y4*y2
F4=-K(3)*y4*y2
F5=+K(3)*y4*y2
F6=+K(4)*y2

