Количество реакций: 3
Количество компонент: 4

Схема реакций
=============
a+b==c
c+a==d+a
b+d==a

Вещества
y(1)=a
y(2)=b
y(3)=c
y(4)=d

Скорости реакций
================
R(1)=K(1)*y(1)*y(2)
R(2)=K(2)*y(3)*y(1)
R(3)=K(3)*y(2)*y(4)

Дифференциальные уравнения в скоростях реакций
==============================================
F(1)=-R(1)-R(2)+R(2)+R(3)
F(2)=-R(1)-R(3)
F(3)=+R(1)-R(2)
F(4)=+R(2)-R(3)

Дифференциальные уравнения в компонентах
========================================
F1=-K(1)*y1*y2-K(2)*y3*y1+K(2)*y3*y1+K(3)*y2*y4
F2=-K(1)*y1*y2-K(3)*y2*y4
F3=+K(1)*y1*y2-K(2)*y3*y1
F4=+K(2)*y3*y1-K(3)*y2*y4

